<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LocationViewController.showRoute(UIButton) -&gt; ():LocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationViewController.locationManager(CLLocationManager, didUpdateHeading : CLHeading) -&gt; ():LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newHeading">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationViewController.(showRoute(UIButton) -&gt; ()).(closure #1):LocationViewController.swift">
      </ContextState>
      <ContextState
         contextName = "LocationViewController.(locationManager(CLLocationManager, didUpdateLocations : [CLLocation]) -&gt; ()).(closure #1):LocationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "routeResponse[0].expectedTravelTime">
            </PersistentString>
            <PersistentString
               value = "routeResponse[1].expectedTravelTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
